VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66532f2300162147c371"
VITE_APPWRITE_DATABASE_ID="665330eb00097624bf8a"
VITE_APPWRITE_COLLECTION_ID="66533116003e366c8cc1"
VITE_APPWRITE_BUCKET_ID="665332ed001119c88b4f"


# VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID="6644a904000eec6190a6"
# VITE_APPWRITE_DATABASE_ID="6644aa8900076af0f720"
# VITE_APPWRITE_COLLECTION_ID="6644aabd00246fb063ca"
# VITE_APPWRITE_BUCKET_ID="6644acaa000d589023e4"